[gd_scene load_steps=12 format=3 uid="uid://bfmvmal5xly8u"]

[ext_resource type="Script" path="res://Scenes/MainScenes/game_scene.gd" id="1_26pw2"]
[ext_resource type="PackedScene" uid="uid://cgqk207erfqyy" path="res://Scenes/Maps/map_1.tscn" id="1_jfovj"]
[ext_resource type="Texture2D" uid="uid://c3b7s2qdd2e5c" path="res://Assets/UI/Buttons/button_square_gradient.png" id="2_w78si"]
[ext_resource type="Script" path="res://Scenes/MainScenes/ui.gd" id="3_jytb0"]
[ext_resource type="Texture2D" uid="uid://6ij4cqehdv6c" path="res://Assets/UI/Towers/towerDefense_tile249.png" id="3_lrdm7"]
[ext_resource type="Texture2D" uid="uid://dbovm1eq4omx6" path="res://Assets/UI/Towers/towerDefense_tile251.png" id="4_1o40u"]
[ext_resource type="Texture2D" uid="uid://cf25tn5dymks4" path="res://Assets/Icons/forward.png" id="7_ldx3j"]
[ext_resource type="Texture2D" uid="uid://b4nwuexmvl0hn" path="res://Assets/Icons/pause.png" id="8_k7mw3"]
[ext_resource type="Texture2D" uid="uid://yhnvlpninkoc" path="res://Assets/Icons/fastForward.png" id="9_8pdjf"]
[ext_resource type="FontVariation" uid="uid://bgmwpyn5y6mcc" path="res://Resources/Fonts/knf_40.tres" id="10_73suk"]
[ext_resource type="Texture2D" uid="uid://2ykg55u5kghi" path="res://Assets/UI/HPbar.jpg" id="11_ve3j1"]

[node name="GameScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_26pw2")

[node name="Map1" parent="." instance=ExtResource("1_jfovj")]
process_mode = 1

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_jytb0")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Gun" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
process_mode = 3
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_w78si")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Gun"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lrdm7")
stretch_mode = 2

[node name="Missile" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
process_mode = 3
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_w78si")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Missile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1o40u")
stretch_mode = 2

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Left" type="HBoxContainer" parent="UI/HUD/InfoBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="GameControls" type="HBoxContainer" parent="UI/HUD/InfoBar/Left"]
layout_mode = 2

[node name="PausePlay" type="TextureButton" parent="UI/HUD/InfoBar/Left/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("7_ldx3j")
texture_pressed = ExtResource("8_k7mw3")
stretch_mode = 0

[node name="FastForward" type="TextureButton" parent="UI/HUD/InfoBar/Left/GameControls"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("9_8pdjf")
stretch_mode = 0

[node name="Right" type="HBoxContainer" parent="UI/HUD/InfoBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -688.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Currency" type="HBoxContainer" parent="UI/HUD/InfoBar/Right"]
layout_mode = 2

[node name="Symbol" type="Label" parent="UI/HUD/InfoBar/Right/Currency"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_73suk")
theme_override_font_sizes/font_size = 50
text = "$"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Amount" type="Label" parent="UI/HUD/InfoBar/Right/Currency"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_73suk")
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Health" type="HBoxContainer" parent="UI/HUD/InfoBar/Right"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Bar" type="TextureProgressBar" parent="UI/HUD/InfoBar/Right/Health"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("11_ve3j1")
texture_progress = ExtResource("11_ve3j1")
tint_under = Color(0.215686, 0.215686, 0.215686, 1)
tint_progress = Color(0.235294, 0.772549, 0.0627451, 1)

[connection signal="pressed" from="UI/HUD/InfoBar/Left/GameControls/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/HUD/InfoBar/Left/GameControls/FastForward" to="UI" method="_on_fast_forward_pressed"]
