[gd_scene load_steps=8 format=3 uid="uid://17g5nycfybif"]

[ext_resource type="Script" path="res://Scenes/SupportScenes/explosion.gd" id="1_f37yi"]
[ext_resource type="Texture2D" uid="uid://ea3nyuxj3wch" path="res://Assets/UI/Effects/explosion1.png" id="1_vqa7x"]
[ext_resource type="Texture2D" uid="uid://diymsxdqmfqfc" path="res://Assets/UI/Effects/explosion2.png" id="2_4yxdr"]
[ext_resource type="Texture2D" uid="uid://ck2of2slxdc6u" path="res://Assets/UI/Effects/explosion3.png" id="3_w7mes"]
[ext_resource type="Texture2D" uid="uid://c158imncrt2n4" path="res://Assets/UI/Effects/explosion4.png" id="4_3hyda"]
[ext_resource type="Texture2D" uid="uid://qdvhudi4wnxo" path="res://Assets/UI/Effects/explosion5.png" id="5_l0ubp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5y17p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vqa7x")
}, {
"duration": 1.0,
"texture": ExtResource("2_4yxdr")
}, {
"duration": 1.0,
"texture": ExtResource("3_w7mes")
}, {
"duration": 1.0,
"texture": ExtResource("4_3hyda")
}, {
"duration": 1.0,
"texture": ExtResource("5_l0ubp")
}],
"loop": false,
"name": &"Explode",
"speed": 5.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5y17p")
animation = &"Explode"
speed_scale = 4.0
script = ExtResource("1_f37yi")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
