[gd_scene load_steps=5 format=3 uid="uid://c3u3b1hfyv7sj"]

[ext_resource type="Script" path="res://Scenes/Enemies/Ground/red_tank.gd" id="1_quibd"]
[ext_resource type="Texture2D" uid="uid://cb5eite2jmbso" path="res://Assets/Enemies/tank_red.png" id="2_ugiqd"]
[ext_resource type="Texture2D" uid="uid://2ykg55u5kghi" path="res://Assets/UI/HPbar.jpg" id="3_lltxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddi8j"]
size = Vector2(46, 38)

[node name="RedTank" type="PathFollow2D"]
loop = false
script = ExtResource("1_quibd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_ddi8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ugiqd")

[node name="Healthbar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -24.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_lltxr")
texture_progress = ExtResource("3_lltxr")
tint_under = Color(0.169245, 0.169245, 0.169245, 1)
tint_progress = Color(0.19088, 0.751439, 0, 1)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-15, -10)

[node name="Destroy" type="Marker2D" parent="."]
